@import "reset";
@import "font";


// Global
@import "global";
@import "wallet";
@import "onboarding";
@import "panel";

// Components
@import "components/lbutton";
@import "components/progress_bar";
@import "components/actions_bottom_bar";
@import "components/left_panel";
@import "components/sticker_label";

// Controllers

@import "controllers/launch";

//

.panel {
  margin-top: 20px;
  display: flex;
  align-items: center;

  .spacer {
    flex-grow: 1;
  }

  lbutton {
    margin-left: 10px;
  }

}