@import (reference) "constants";

@font-face {
  font-family: @font-family-name;
  src: local('Open Sans Light'), local('OpenSans-Light'), url('./fonts/OpenSans-Light.woff') format('woff');
  font-weight: @font-weight-light;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name;
  src: local('Open Sans'), local('OpenSans'), url('./fonts/OpenSans-Regular.woff') format('woff');
  font-weight: @font-weight-regular;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name;
  src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('./fonts/OpenSans-Semibold.woff') format('woff');
  font-weight: @font-weight-semibold;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url('./fonts/OpenSans-Bold.woff') format('woff');
  font-weight: @font-weight-bold;
  font-style: normal;
}

@font-face {
  font-family: @font-family-name;
  src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('./fonts/OpenSans-ExtraBold.woff') format('woff');
  font-weight: @font-weight-extrabold;
  font-style: normal;
}
